Loaded sample shape: (5, 1437)
Columns:
video_filename, frame_num, emotion, x_0, y_0, z_0, x_1, y_1, z_1, x_2, y_2, z_2, x_3, y_3, z_3, x_4, y_4, z_4, x_5, y_5
Label column: emotion
Label counts: {'Happy': 5}
Grouping columns present: ['video_filename', 'frame_num']
Normalization probe:
{'scale': 0.1332882195711136, 'centroid_norm': 0.364324152469635, 'spread_mean': 0.37064599990844727}
Landmark count: 478
Observed landmark feature columns: 1434
Expected landmark feature columns from row probe: 1434